# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Plugin_TWI_SPI
qgisMinimumVersion=3.0
description=Plugin_TWI_SPI
version=0.1
author=Laboratório de Geoprocessamento ICAT UFR e Laboratório de Geoprocessamento para Aplicações Ambientais - LabGIS UFMS
email=normandes@ufr.edu.br

about=O plugin “Índices Topográficos SPI e TWI” integra a Caixa de Ferramentas PRAD Toolbox e automatiza o cálculo dos índices Stream Power Index (SPI) e Topographic Wetness Index (TWI) a partir de um Modelo Digital de Elevação (MDE/DEM). Esses índices permitem identificar zonas de fragilidade ambiental, áreas suscetíveis à erosão e locais prioritários à recomposição vegetal, oferecendo suporte direto a projetos de Recuperação de Áreas Degradadas (PRAD) e planejamento ambiental de microbacias. Principais funções: ● Cálculo automático dos índices SPI e TWI; ● Reprojeção e correção do MDE; ● Preenchimento de valores nulos (NoData); ● Geração de produtos raster compatíveis com o QGIS e relatórios técnicos; ● Interpretação geomorfológica direta do relevo (energia × umidade).

tracker=https://labgis-faeng.ufms.br/
repository=https://labgis-faeng.ufms.br/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://labgis-faeng.ufms.br/
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

